<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mother Theresa Charitable Trust</title>
    <link rel="icon" href="images/mtct_logo.png" type="image/png">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <!-- social header start -->
      <div class="social-header">
         <div class="contact-numbers-menu">
            <i class="ri-map-pin-fill"></i>
            <a href="#location">Patha Repudi, Krishna, A.P</a>
            <i class="ri-phone-fill"></i>
            <a href="tel:+91 8328566309">+91 83285 66309</a>
            <i class="ri-mail-fill"></i>
            <a href="mailto:mtct377@gmail.com">mtct377@gmail.com</a>
         </div>
         <div class="social-icons-menu">
          <a href="#"><i class="ri-facebook-circle-fill"></i></a>
          <a href="#"><i class="ri-twitter-x-line"></i></a> 
          <a href="#"><i class="ri-instagram-fill"></i></a>
          <a href="#"><i class="ri-youtube-fill"></i></a>
         </div>
      </div>
     <!-- social header end -->

     <!-- main header start -->
      <div class="main-header">
        <div class="logo">
          <img src="images/Mother_Theresa__logo_2.png" alt="">
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="/" class="who-drop-trigger">Who We Are<i class="ri-arrow-drop-down-line"></i></a>
            <a href="" class="what-drop-trigger">What We Do<i class="ri-arrow-drop-down-line"></i></a>
            <a href="" class="how-drop-trigger">How To Help Us <i class="ri-arrow-drop-down-line"></i></a>
            <a href="" class="press-drop-trigger">Press Centre <i class="ri-arrow-drop-down-line"></i></a>
            <a href="donate.html" class="donate-button">Donate Now</a>
        </div>
      </div>
       <!-- main header end -->
    </header>

    <!-- drop down menus -->
      <!-- who drop down menu -->
      <div class="who-drop-down-menu">
        <a href="about.html">About Us</a>
        <a href="our-team.html">Our Team</a>
        <a href="policies.html">Policies</a>
        <a href="financial-certificate.html">Financial & Certificate</a>
        <a href="contact.html">Contact Us</a>
      </div>

      <!-- what drop down menu -->
      <div class="what-drop-down-menu">
        <a href="health.html">Health</a>
        <a href="education-literacy.html">Educatuion & Literacy</a>
        <a href="safe-water.html">Safe Water</a>
        <a href="rural-development.html">Rural Development</a>
      </div>

      <!-- how to help drop down menu -->
      <div class="how-drop-down-menu">
        <a href="donate.html">Donation Methods</a>
        <a href="volunteers.html">Join as Volunteer</a>
        <a href="partners.html">CRS - Partnerships</a>
        <a href="events.html">Events</a>
      </div>

      <!-- press centre drop down menu -->
      <div class="press-drop-down-menu">
        <a href="awards.html">Awards & Recongnition Reports</a>
        <a href="collaborations.html">Collaborations</a>
      </div>


<!-- ############################################################################## -->
    <main>
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide swiper-slide-1">
               <div class="swiper-slide-content">
                 <h4>We Help All People To Get</h4>
                 <h2>Drinking Water</h2>
                 <p>We delve into ensuring clean water access worldwide, a fundamental human right crucial for public health.</p>
               </div>
               <div class="swiper-slide-buttons">
                 <button class="swiper-slide-contact-btn">KNOW MORE</button>
               </div>
            </div>
            <div class="swiper-slide swiper-slide-2">
                <div class="swiper-slide-content">
                    <h4>We Help All People To Get</h4>
                    <h2>Education & Literacy</h2>
                    <p>Education & Literacy are the key aspects to unlocking the endless possibilities and understanding the pathway of the world.</p>
                  </div>
                  <div class="swiper-slide-buttons">
                    <button class="swiper-slide-contact-btn">KNOW MORE</button>
                  </div>
            </div>
            <div class="swiper-slide swiper-slide-3">
                <div class="swiper-slide-content">
                    <h4>We Help All People To Get</h4>
                    <h2>Environment & Forests</h2>
                    <p>In the embrace of nature's greenery, we find solace and sustenance for our souls. Let us protect and nurture our environment, for it is the legacy we leave for future generations to thrive.</p>
                  </div>
                  <div class="swiper-slide-buttons">
                    <button class="swiper-slide-contact-btn">KNOW MORE</button>
                  </div>
            </div>

            <div class="swiper-slide swiper-slide-4">
                <div class="swiper-slide-content">
                    <h4>We Help All People To Get</h4>
                    <h2>Health & Family Welfare</h2>
                    <p>Health and Family Welfare are the pillars of a thriving society. Investing in the well-being of individuals ensures not just physical vitality, but also fosters stronger bonds within families. Together, let us prioritize accessible healthcare and supportive environments, enriching the fabric of our communities with vitality and care.</p>
                  </div>
                  <div class="swiper-slide-buttons">
                    <button class="swiper-slide-contact-btn">KNOW MORE</button>
                  </div>
            </div>

            <div class="swiper-slide swiper-slide-5">
                <div class="swiper-slide-content">
                    <h4>We Help All People To Get</h4>
                    <h2>Rural Development & Poverty Alleviation</h2>
                    <p>Rural development and poverty alleviation are keys to unlocking human potential. By investing in infrastructure, education, and sustainable livelihoods, we empower communities to thrive and break the cycle of deprivation.</p>
                  </div>
                  <div class="swiper-slide-buttons">
                    <button class="swiper-slide-contact-btn">KNOW MORE</button>
                  </div>
            </div>
            </div>
            <!-- If we need pagination -->
            <!-- <div class="swiper-pagination"></div> -->
        
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        
            <!-- If we need scrollbar -->
        </div>
        <!-- Slider main container end -->

        <!-- our reach container start -->
        <div class="our-reach-container">
          <div class="our-reach-elements">
            <div class="our-reach-elemets-box">
              <h2 class="volunteers-counter">0</h2>
              <p>Causes We Helped</p>
              <div class="our-reach-element-box-line"></div>
            </div>
            <div class="our-reach-elemets-box">
              <h2 class="people-counter">0</h2>
              <p>People We Helped</p>
              <div class="our-reach-element-box-line"></div>
            </div>
            <div class="our-reach-elemets-box">
              <h2 class="funds-counter">0</h2>
              <p>Our Volunteers</p>
              <div class="our-reach-element-box-line"></div>
            </div>
          </div>
          <div class="our-reach-content">
            <h6>Reach The Poors With Mother Theresa Charitable Trust</h6>
            <h2>WE ARE THE <br> CHARITABLE TRUST</h2>
            <p>Our Cahrity organization takes a holistic approach create meaningful change by addressing key issues. We empower individuals through education and vocational training, provide clean drinking water for improved health, and uplift women through empowerment initiatives. Environmental projects promote sustainability, while health and family programs strengthen communities.</p>
            <p class="above-btn-para">Rural development improves infrastructure and livelihoods, while poverty alleviation tackles economic disparities. Together, these efforts transform lives and foster sustainable, lasting impact.</p>
            <a href="#">TRUST INFO</a>
          </div>
        </div>
        <!-- our reach container end -->

        <!-- we serve for people start -->
        <div class="service-section">
          <div class="service-section-content">
            <span class="service-section-span">Our Services</span> <span class="service-section-span-line">__________</span>
            <h2>We serve the people for</h2>
            <p>The trust serves the community by focusing on important areas: providing clean drinking water, improving education and literacy, protecting the environment and forests, promoting health and family welfare, and advancing rural development. These efforts create a positive, lasting impact on people's lives.</p>
          </div>
          
          <div class="service-box-container">
            <div class="service-boxes-1">
              <div class="service-box">
                <img src="https://cdn-icons-gif.flaticon.com/11688/11688608.gif" alt="" width="130">
                <h2>Pure & Safe Water</h2>
                <p>The charity provides clean drinking water to the poor, transforming lives by improving health and hygiene. By installing wells and filtration systems in underserved areas, it ensures safe, accessible water for communities in need. This vital service reduces waterborne illnesses and brings hope for a better future.</p>
              </div>
  
              <div class="service-box">
                <img src=" https://cdn-icons-gif.flaticon.com/14705/14705099.gif" alt="" width="130">
                <h2>Education & Literacy</h2>
                <p>The charity promotes education and literacy by providing resources and support to schools and learners. It offers free books, tutoring, and scholarships to help students excel. The charity also runs literacy programs for adults, empowering them with essential skills and knowledge for better opportunities and improved livelihoods.</p>
              </div>
  
              <div class="service-box">
                <img src="https://cdn-icons-gif.flaticon.com/11926/11926798.gif" alt="" width="130">
                <h2>Environment & Forest</h2>
                <p>The charity works to protect the environment and forests by promoting sustainable practices and conservation. It leads reforestation projects and campaigns against deforestation. The charity also educates communities on the importance of preserving natural habitats, ensuring a healthier planet for future generations.</p>
              </div>
  
            </div>
            <div class="services-boxes-2">
              <div class="service-box">
                <img src="https://cdn-icons-gif.flaticon.com/10968/10968762.gif" alt="" width="130">
                <h2>Health & Family Welfare</h2>
                <p>The charity focuses on health and family welfare by providing medical care, health education, and support services. It offers clinics, vaccinations, and essential treatments to improve community health. Through family welfare programs, it supports vulnerable families with counseling and resources, helping them lead healthier, more stable lives.</p>
              </div>
  
              <div class="service-box">
                <img src="https://cdn-icons-gif.flaticon.com/12817/12817582.gif" alt="" width="130">
                <h2>Rural Development & Poverty Alleviation</h2>
                <p>The charity focuses on rural development and poverty alleviation by investing in infrastructure, agriculture, and income-generating projects. It supports farmers with training and resources to boost productivity and sustainability. The charity also provides vocational training and small business support, helping people lift themselves out of poverty and build stronger, more resilient communities.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- we serve for people end -->

        <!-- our impact section start -->
        <div class="our-impact-section">
          <div class="our-impact-content">
            <div class="social-impact-span-box">
              <span class="social-impact-span">Listen to our transfermative</span> <span class="social-impact-span-line">________</span>
            </div>
            <h2>Social Impact</h2>
            <p>
              The charity trust makes a big difference by tackling important needs. It supports education and literacy through resources for schools and adult learning. By providing safe drinking water, it improves health and hygiene. The trust offers medical care and family support, helping communities thrive. It protects the environment with conservation efforts and advances rural development with sustainable projects. These actions create lasting, positive change for many.</p>
          </div>
          <div class="our-impact-stats">
            <div class="stat-box">
              <div class="impact-image">
                <img src="https://cdn-icons-gif.flaticon.com/12134/12134191.gif" alt="" width="100">
              </div>
              <div class="impact-content">
                <p>Supportive</p>
                <h2>Initiatives</h2>
                <h6><span class="initiative-counter">0</span>+</h6>
                <p>Participated and benefited</p>
              </div>
            </div>

            <div class="stat-box">
              <div class="impact-image">
                <img src="https://cdn-icons-gif.flaticon.com/14705/14705141.gif" alt="" width="100">
              </div>
              <div class="impact-content">
                <p>Charitable</p>
                <h2>Health Camps</h2>
                <h6><span class="health-camp-counter">1425</span>+</h6>
                <p>Participated and benefited</p>
              </div>
            </div>

            <div class="stat-box">
              <div class="impact-image">
                <img src="https://cdn-icons-gif.flaticon.com/8761/8761633.gif" alt="" width="100">
              </div>
              <div class="impact-content">
                <p>Charitable</p>
                <h2>Refreshment Shelters</h2>
                <h6><span class="refresh-shelter-counter">1425</span>+</h6>
                <p>Participated and benefited</p>
              </div>
            </div>

            <div class="stat-box">
              <div class="impact-image">
                <img src="https://cdn-icons-gif.flaticon.com/12525/12525291.gif" alt="" width="100">
              </div>
              <div class="impact-content">
                <p>Educational</p>
                <h2>Stationary Access Programs</h2>
                <h6><span class="stationary-counter">1425</span>+</h6>
                <p>Participated and benefited</p>
              </div>
            </div>
          </div>
        </div>

        <!-- our impact section end -->

       <!-- latest news start -->
       <div class="latest-news-section">
         <div class="latest-news-content">
           <div class="latest-news-content-text">
            <span class="latest-news-content-text-span">Watch our latest blogs</span> <span class="latest-news-content-text-line">________</span>
           </div>
           <a href="#">VIEW ALL NEWS <i class="ri-arrow-right-line"></i></a>
         </div>

         <div class="latest-news-box-container">
          <h2>Latest news & articles</h2>
          <div class="latest-news-boxes">
            <div class="latest-news-boxes-slide" >
              <div class="latest-news-boxes-slide-image">
                <img src="images/man-beg.jpg" alt="">
                <span class="date-span">8 <br> March</span>
              </div>
              <div class="latest-news-boxes-slide-content">
                <h4>title of the news article</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa illum voluptatum neque pariatur suscipit beatae voluptate ea odit ex quidem.</p>
                <a href="#"><i class="ri-arrow-right-double-line"></i>Read More</a>
              </div>
            </div>

            <div class="latest-news-boxes-slide" >
              <div class="latest-news-boxes-slide-image">
                <img src="images/poor_girl_child.jpg" alt="">
                <span class="date-span">8 <br> March</span>
              </div>
              <div class="latest-news-boxes-slide-content">
                <h4>title of the news article</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa illum voluptatum neque pariatur suscipit beatae voluptate ea odit ex quidem.</p>
                <a href="#"><i class="ri-arrow-right-double-line"></i>Read More</a>
              </div>
            </div>

            <div class="latest-news-boxes-slide" >
              <div class="latest-news-boxes-slide-image">
                <img src="images/boys-1283786_1280.jpg" alt="">
                <span class="date-span">8 <br> March</span>
              </div>
              <div class="latest-news-boxes-slide-content">
                <h4>title of the news article</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa illum voluptatum neque pariatur suscipit beatae voluptate ea odit ex quidem.</p>
                <a href="#"><i class="ri-arrow-right-double-line"></i>Read More</a>
              </div>
            </div>

            <div class="latest-news-boxes-slide" >
              <div class="latest-news-boxes-slide-image">
                <img src="images/man-beg.jpg" alt="">
                <span class="date-span">8 <br> March</span>
              </div>
              <div class="latest-news-boxes-slide-content">
                <h4>title of the news article</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa illum voluptatum neque pariatur suscipit beatae voluptate ea odit ex quidem.</p>
                <a href="#"><i class="ri-arrow-right-double-line"></i>Read More</a>
              </div>
            </div>

            <div class="latest-news-boxes-slide" >
              <div class="latest-news-boxes-slide-image">
                <img src="images/poor_girl_child.jpg" alt="">
                <span class="date-span">8 <br> March</span>
              </div>
              <div class="latest-news-boxes-slide-content">
                <h4>title of the news article</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa illum voluptatum neque pariatur suscipit beatae voluptate ea odit ex quidem.</p>
                <a href="#"><i class="ri-arrow-right-double-line"></i>Read More</a>
              </div>
            </div>

            <div class="latest-news-boxes-slide" >
              <div class="latest-news-boxes-slide-image">
                <img src="images/boys-1283786_1280.jpg" alt="">
                <span class="date-span">8 <br> March</span>
              </div>
              <div class="latest-news-boxes-slide-content">
                <h4>title of the news article</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa illum voluptatum neque pariatur suscipit beatae voluptate ea odit ex quidem.</p>
                <a href="#"><i class="ri-arrow-right-double-line"></i>Read More</a>
              </div>
            </div>

            <div class="latest-news-boxes-slide" >
              <div class="latest-news-boxes-slide-image">
                <img src="images/man-beg.jpg" alt="">
                <span class="date-span">8 <br> March</span>
              </div>
              <div class="latest-news-boxes-slide-content">
                <h4>title of the news article</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa illum voluptatum neque pariatur suscipit beatae voluptate ea odit ex quidem.</p>
                <a href="#"><i class="ri-arrow-right-double-line"></i>Read More</a>
              </div>
            </div>
            
          </div>
         </div>
       </div>
       <!-- latest-news- end -->
   </main>

<!-- ############################################################################## -->
   <!-- footer section start -->
   <footer>
    <div class="footer-section">
      <!-- footer menu -->
      <div class="footer-menu">
        <div class="footer-menu-items">
          <img src="images/Mother_Theresa__logo_2.png" alt="">
          <div class="footer-logo-line"></div>
          <p>The charity ensures access to safe drinking water with wells and filtration systems. It supports health and family welfare through medical care and services, and advances education with resources for schools and adult learning.</p>
        </div>
        <div class="footer-menu-items">
          <h4>Links</h4>
          <a href="">Recent Causes</a>
          <a href="">About us</a>
          <a href="">Contact Page</a>
          <a href="">Events</a>
        </div>
        <div class="footer-menu-items">
          <h4>Non Profit</h4>
          <a href="">Differently Ebled kids</a>
          <a href="">Help Child Cancer</a>
          <a href="">Clean Pure Water</a>
          <a href="">Give Them Education</a>
          <a href="">Satrt a Fund Raising</a>
        </div>
        <div class="footer-menu-items">
          <h4>Contact</h4>
          <a href="mailto:mtct377@gmail.com"><i class="ri-mail-fill"></i>mtct377@gmail.com</a>
          <a href="#"><i class="ri-phone-fill"></i>+91 938648363</a>
        </div>
        <div class="footer-menu-items">
          <h4 class="footer-donate-text">Raise Money and <br> Help Them</h4>
          <a href="" class="footer-donate-btn">Donate Now <i class="ri-heart-fill"></i></a>
        </div>
      </div>

      <!-- footer line -->
      <div class="footer-line"></div>

      <!-- footer social -->
      <div class="footer-social">
        <div class="footer-copy-right">
          <i class="ri-copyright-line"></i> <p> <span class="copy-right-year"></span>Copyrights by Mother Theresa Charitable Trust. All Rights Reserved. Design & Developed by<a href="mailto:samuelgopi00@gmail.com">SamuelGopi</a></p>
        </div>
        <div class="footer-social-links">
          <i class="ri-facebook-circle-fill"></i>
          <i class="ri-twitter-x-line"></i>
          <i class="ri-instagram-fill"></i>
          <i class="ri-youtube-fill"></i>
        </div>
      </div>
    </div>
   </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>